{
	"pages": [
		"pages/index/index",
		"pages/default/index/default_index",
		"pages/wbview/webview"
	],
	"window": {
		"navigationBarTextStyle": "black",
		"navigationStyle": "custom"
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}